/*
Nice GRID SHorthand: https://udemy-images.s3.amazonaws.com/redactor/raw/2018-04-01_17-02-49-37a61d06cebea7a766b901add67c0feb.JPG
*/

.container {
    margin: 20px;
    display: grid;
    height: 500px;
    /* grid-template-columns: 200px 5rem 20% auto; */
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: [row-1-start] 5rem [row-1-end row-2-start] minmax(10px, auto) [row-2-end row-3-start] 100px [row-3-end];
    grid-template-areas:
            "header header header header"
            "side side main main"
    "footer footer footer footer";
    grid-gap: 10px;
}

.el1 {
    background: rgba(255, 154, 72, 0.5);
}

.el2 {
    background: rgba(255, 0, 0, 0.5);
    /*    grid-column-start: 1;
        grid-column-end: -1;*/
    /*grid-column: 1 / -1;*/
    /*grid-row-start: row-2-start;
    grid-row-end: span 1;*/
    /*
    grid-row: row-2-start / span 1;
    */
    z-index: 10;
    grid-area: main;
}

.el3 {
    background: rgba(0, 128, 0, 0.5);
    /*grid-column-start: 2;
    grid-column-end: span 3;
    grid-row-start: row-1-start;
    grid-row-end: row-2-end;*/
    grid-area: header;
}

.el4 {
    background: rgba(0, 4, 255, 0.5);
    grid-area: footer;
}